# newProject

common/: pom.xml
common/src/main/java/data/: BettingDao.java  MatchDao.java  MemberDao.java  TeamDao.java
common/src/main/java/entities/: Betting.java  Match.java  Member.java  Team.java
common/src/main/java/util/: ExitStatus.java
newModule/: pom.xml
newModule/src/main/java/: BettingManager.java  BettingModule.java  BettingProgram.java  Login.java  MemberManager.java  TestModule.java
